<UnboundedRegExp>
	<alphabet>
		<Integer>0</Integer>
		<Integer>1</Integer>
	</alphabet>
	<concatenation>
		<Integer>1</Integer>
		<iteration>
			<Integer>0</Integer>
		</iteration>
		<iteration>
			<Integer>1</Integer>
		</iteration>
		<Integer>0</Integer>
	</concatenation>
</UnboundedRegExp>
