<UnboundedRegExp>
	<alphabet>
		<Integer>0</Integer>
		<Integer>1</Integer>
	</alphabet>
	<alternation>
		<concatenation>
			<iteration>
				<Integer>0</Integer>
			</iteration>
			<Integer>1</Integer>
		</concatenation>
	</alternation>
</UnboundedRegExp>
