<?xml version="1.0"?>
<FormalRTE>
	<alphabet>
		<RankedSymbol> <String>a</String> <UnsignedLong>2</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>b</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>c</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>d</String> <UnsignedLong>1</UnsignedLong> </RankedSymbol>
	</alphabet>

	<substSymbolAlphabet>
		<RankedSymbol> <String>y</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
		<RankedSymbol> <String>z</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
	</substSymbolAlphabet>

	<substitution>
		<RankedSymbol> <String>y</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>

		<substitution>
			<RankedSymbol> <String>z</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>

			<iteration>
				<RankedSymbol> <String>y</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>

				<symbol>
					<RankedSymbol> <String>d</String> <UnsignedLong>1</UnsignedLong> </RankedSymbol>
					<symbol>
						<RankedSymbol> <String>a</String> <UnsignedLong>2</UnsignedLong> </RankedSymbol>
						<substSymbol> <RankedSymbol> <String>y</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol> </substSymbol>
						<substSymbol> <RankedSymbol> <String>z</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol> </substSymbol>
					</symbol>
				</symbol>
			</iteration>

			<alternation>
				<symbol>
					<RankedSymbol> <String>b</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
				</symbol>
				<symbol>
					<RankedSymbol> <String>c</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
				</symbol>
			</alternation>
		</substitution>
		<alternation>
			<symbol>
				<RankedSymbol> <String>b</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
			</symbol>
			<symbol>
				<RankedSymbol> <String>c</String> <UnsignedLong>0</UnsignedLong> </RankedSymbol>
			</symbol>
		</alternation>
	</substitution>
</FormalRTE>
