<?xml version="1.0"?>
<NFA>
  <states>
    <String>S</String>
    <String>A</String>
    <String>B</String>
    <String>C</String>
  </states>
  <inputAlphabet>
    <Integer>0</Integer>
    <Integer>1</Integer>
  </inputAlphabet>
  <initialState>
    <String>S</String>
  </initialState>
  <finalStates>
    <String>B</String>
    <String>C</String>
  </finalStates>
  <transitions>
    <transition>
      <from>
        <String>S</String>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <String>A</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>S</String>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <String>B</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>S</String>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <String>C</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>A</String>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <String>C</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>A</String>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <String>A</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>B</String>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <String>C</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>B</String>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <String>B</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>B</String>
      </from>
      <input>
        <Integer>1</Integer>
      </input>
      <to>
        <String>A</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>C</String>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <String>S</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>C</String>
      </from>
      <input>
        <Integer>0</Integer>
      </input>
      <to>
        <String>A</String>
      </to>
    </transition>
  </transitions>
</NFA>
