<?xml version="1.0"?>
<InputDrivenNPDA>
  <states>
    <String>0</String>
    <String>1</String>
    <String>2</String>
    <String>3</String>
  </states>
  <inputAlphabet>
    <Character>97</Character>
    <Character>98</Character>
    <Character>99</Character>
    <Character>100</Character>
  </inputAlphabet>
  <pushdownStoreAlphabet>
    <BottomOfTheStackSymbol/>
    <Character>97</Character>
    <Character>98</Character>
  </pushdownStoreAlphabet>
  <initialState>
    <String>0</String>
  </initialState>
  <initialPushdownStoreSymbol>
    <BottomOfTheStackSymbol/>
  </initialPushdownStoreSymbol>
  <finalStates>
    <String>3</String>
  </finalStates>
  <inputToPushdownStoreOperations>
    <operation>
      <Character>97</Character>
      <pop/>
      <push>
        <Character>97</Character>
      </push>
    </operation>
    <operation>
      <Character>98</Character>
      <pop/>
      <push>
        <Character>98</Character>
      </push>
    </operation>
    <operation>
      <Character>99</Character>
      <pop>
        <Character>98</Character>
      </pop>
      <push/>
    </operation>
    <operation>
      <Character>100</Character>
      <pop>
        <Character>97</Character>
      </pop>
      <push/>
    </operation>
  </inputToPushdownStoreOperations>
  <transitions>
    <transition>
      <from>
        <String>0</String>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <String>1</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>1</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>1</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>1</String>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <String>2</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>2</String>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <String>2</String>
      </to>
    </transition>
    <transition>
      <from>
        <String>2</String>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <String>3</String>
      </to>
    </transition>
  </transitions>
</InputDrivenNPDA>
