<?xml version="1.0"?>
<InputDrivenDPDA>
  <states>
    <Set/>
    <Set>
      <String>0</String>
    </Set>
    <Set>
      <String>3</String>
    </Set>
    <Set>
      <String>4</String>
    </Set>
    <Set>
      <String>3</String>
      <String>C2</String>
    </Set>
    <Set>
      <String>B1</String>
      <String>B2</String>
    </Set>
    <Set>
      <String>0</String>
      <String>B1</String>
      <String>C1</String>
    </Set>
    <Set>
      <String>B1</String>
      <String>B2</String>
      <String>C2</String>
    </Set>
  </states>
  <inputAlphabet>
    <Character>97</Character>
    <Character>98</Character>
    <Character>99</Character>
    <Character>100</Character>
  </inputAlphabet>
  <pushdownStoreAlphabet>
    <Character>97</Character>
    <BottomOfTheStackSymbol/>
  </pushdownStoreAlphabet>
  <initialState>
    <Set>
      <String>0</String>
    </Set>
  </initialState>
  <initialPushdownStoreSymbol>
    <BottomOfTheStackSymbol/>
  </initialPushdownStoreSymbol>
  <finalStates>
    <Set>
      <String>4</String>
    </Set>
  </finalStates>
  <inputToPushdownStoreOperations>
    <operation>
      <Character>97</Character>
      <pop/>
      <push>
        <Character>97</Character>
      </push>
    </operation>
    <operation>
      <Character>98</Character>
      <pop>
        <Character>97</Character>
      </pop>
      <push/>
    </operation>
    <operation>
      <Character>99</Character>
      <pop>
        <Character>97</Character>
      </pop>
      <push/>
    </operation>
    <operation>
      <Character>100</Character>
      <pop/>
      <push/>
    </operation>
  </inputToPushdownStoreOperations>
  <transitions>
    <transition>
      <from>
        <Set/>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set/>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set/>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set/>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set>
          <String>0</String>
          <String>B1</String>
          <String>C1</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set>
          <String>4</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>4</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>4</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>4</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>4</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set>
          <String>3</String>
          <String>C2</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>3</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set>
          <String>4</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set>
          <String>B1</String>
          <String>B2</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set>
          <String>3</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
          <String>B1</String>
          <String>C1</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set>
          <String>0</String>
          <String>B1</String>
          <String>C1</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
          <String>B1</String>
          <String>C1</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set>
          <String>B1</String>
          <String>B2</String>
          <String>C2</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
          <String>B1</String>
          <String>C1</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>0</String>
          <String>B1</String>
          <String>C1</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>97</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>98</Character>
      </input>
      <to>
        <Set>
          <String>B1</String>
          <String>B2</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>99</Character>
      </input>
      <to>
        <Set>
          <String>3</String>
          <String>C2</String>
        </Set>
      </to>
    </transition>
    <transition>
      <from>
        <Set>
          <String>B1</String>
          <String>B2</String>
          <String>C2</String>
        </Set>
      </from>
      <input>
        <Character>100</Character>
      </input>
      <to>
        <Set/>
      </to>
    </transition>
  </transitions>
</InputDrivenDPDA>
