<?xml version="1.0"?>
<NPDA>
  <states>
    <Integer>0</Integer>
    <Integer>1</Integer>
    <Integer>2</Integer>
    <Integer>3</Integer>
    <Integer>4</Integer>
  </states>
  <inputAlphabet>
    <String>a0</String>
    <String>a1</String>
    <String>a2</String>
  </inputAlphabet>
  <pushdownStoreAlphabet>
    <String>R</String>
    <String>T</String>
  </pushdownStoreAlphabet>
  <initialState>
    <Integer>0</Integer>
  </initialState>
  <initialPushdownStoreSymbol>
    <String>T</String>
  </initialPushdownStoreSymbol>
  <finalStates>
    <Integer>4</Integer>
  </finalStates>
  <transitions>
    <transition>
      <from>
        <Integer>0</Integer>
      </from>
      <input>
        <String>a0</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>0</Integer>
      </to>
      <push/>
    </transition>
    <transition>
      <from>
        <Integer>0</Integer>
      </from>
      <input>
        <String>a1</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>0</Integer>
      </to>
      <push>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>0</Integer>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>0</Integer>
      </to>
      <push>
        <String>T</String>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>0</Integer>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>1</Integer>
      </to>
      <push>
        <String>T</String>
        <String>R</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>1</Integer>
      </from>
      <input>
        <String>a0</String>
      </input>
      <pop>
        <String>R</String>
      </pop>
      <to>
        <Integer>2</Integer>
      </to>
      <push/>
    </transition>
    <transition>
      <from>
        <Integer>1</Integer>
      </from>
      <input>
        <String>a0</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>1</Integer>
      </to>
      <push/>
    </transition>
    <transition>
      <from>
        <Integer>1</Integer>
      </from>
      <input>
        <String>a1</String>
      </input>
      <pop>
        <String>R</String>
      </pop>
      <to>
        <Integer>1</Integer>
      </to>
      <push>
        <String>R</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>1</Integer>
      </from>
      <input>
        <String>a1</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>1</Integer>
      </to>
      <push>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>1</Integer>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>R</String>
      </pop>
      <to>
        <Integer>1</Integer>
      </to>
      <push>
        <String>R</String>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>1</Integer>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>1</Integer>
      </to>
      <push>
        <String>T</String>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>2</Integer>
      </from>
      <input>
        <String>a1</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>3</Integer>
      </to>
      <push>
        <String>R</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>3</Integer>
      </from>
      <input>
        <String>a0</String>
      </input>
      <pop>
        <String>R</String>
      </pop>
      <to>
        <Integer>4</Integer>
      </to>
      <push/>
    </transition>
    <transition>
      <from>
        <Integer>3</Integer>
      </from>
      <input>
        <String>a0</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>3</Integer>
      </to>
      <push/>
    </transition>
    <transition>
      <from>
        <Integer>3</Integer>
      </from>
      <input>
        <String>a1</String>
      </input>
      <pop>
        <String>R</String>
      </pop>
      <to>
        <Integer>3</Integer>
      </to>
      <push>
        <String>R</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>3</Integer>
      </from>
      <input>
        <String>a1</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>3</Integer>
      </to>
      <push>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>3</Integer>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>R</String>
      </pop>
      <to>
        <Integer>3</Integer>
      </to>
      <push>
        <String>R</String>
        <String>T</String>
      </push>
    </transition>
    <transition>
      <from>
        <Integer>3</Integer>
      </from>
      <input>
        <String>a2</String>
      </input>
      <pop>
        <String>T</String>
      </pop>
      <to>
        <Integer>3</Integer>
      </to>
      <push>
        <String>T</String>
        <String>T</String>
      </push>
    </transition>
  </transitions>
</NPDA>
